# Iridescent

./: README.md
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/com/duan/es/: IndexTest.java
OPCUaDemo/: README.md  pom.xml
OPCUaDemo/src/main/java/com/duan/: OpcApplication.java
OPCUaDemo/src/main/java/com/duan/config/: AppConfig.java
OPCUaDemo/src/main/java/com/duan/controller/: OpcController.java
OPCUaDemo/src/main/java/com/duan/entity/: TbOpc.java
OPCUaDemo/src/main/java/com/duan/mapper/: OpcMapper.java
OPCUaDemo/src/main/java/com/duan/service/: OpcService.java
OPCUaDemo/src/main/java/com/duan/service/impl/: OpcServiceImpl.java
OPCUaDemo/src/main/java/com/duan/utils/: OpcUtils.java
OPCUaDemo/src/main/resources/: application.properties
RabbitMQ/: pom.xml
RabbitMQ/consumer/: pom.xml
RabbitMQ/consumer/src/main/java/com/duan/: SpringAmqpApplication.java
RabbitMQ/consumer/src/main/java/com/duan/config/: DirectConfig.java  FanoutConfig.java  MessageConfig.java
RabbitMQ/consumer/src/main/java/com/duan/listener/: SpringRabbitListener.java
RabbitMQ/consumer/src/main/resources/: application.yml
RabbitMQ/publisher/: pom.xml
RabbitMQ/publisher/src/main/java/com/duan/: SpringAmqpApplication.java
RabbitMQ/publisher/src/main/java/com/duan/config/: MqConfig.java
RabbitMQ/publisher/src/main/resources/: application.yml
RabbitMQ/publisher/src/test/java/com/duan/: SpringAmqpTest.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/domain/: ResponseResult.java  User.java
SpringSecurity/src/main/java/com/duan/: SecurityApplication.java
SpringSecurity/src/main/java/com/duan/config/: RedisConfig.java
SpringSecurity/src/main/java/com/duan/controller/: HelloController.java
SpringSecurity/src/main/java/com/duan/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
